# ReverseGeocodingAPI

./: README.md
ReverseGeocodingAPI/: .project  pom.xml
ReverseGeocodingAPI/src/main/java/com/mmi/Config/: ApplicationInitializer.java  WebConfiguration.java
ReverseGeocodingAPI/src/main/java/com/mmi/Controller/: CommonController.java  Updater.java
ReverseGeocodingAPI/src/main/java/com/mmi/Service/: CommonService.java
ReverseGeocodingAPI/src/main/resources/: config.properties
ReverseGeocodingAPI/src/main/webapp/: index.jsp
ReverseGeocodingAPI/src/main/webapp/WEB-INF/views/: RevGeoCoding.jsp
